<<<<<<< HEAD
#com.convera.product.data-api.url=${dashboard.data.url}
com.convera.product.data-api.url=http://localhost:8080
=======
com.convera.product.data-api.url=${DASHBOARD_DATA_URL}
#com.convera.product.data-api.url= http://localhost:8080
>>>>>>> 3ce2f843ef84df5ca9476f2325af492689de7228
com.convera.product.data-api.connectionTimeout=1000
com.convera.product.data-api.readTimeout=1000
server.port=8081
spring.application.name=Product-Service-API

<<<<<<< HEAD
#spring.redis.host= 127.0.0.1
#spring.redis.port=6379

spring.jpa.show-sql=true
=======
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

#Payments API
com.convera.payments.url=${PAYMENTS_URL:https://order.platform.dev-core.aws.converadev.com}
com.convera.payments.connectionTimeout=1000
com.convera.payments.readTimeout=1000

#KAFKA
spring.kafka.consumer.group-id=dashboard
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.topic=PaymentEvent

convera.event.publisher.bootstrapUrl= b-1.ranvccn0gp2kafkamskcl.i4lkx1.c25.kafka.us-east-1.amazonaws.com:9098,b-2.ranvccn0gp2kafkamskcl.i4lkx1.c25.kafka.us-east-1.amazonaws.com:9098,b-3.ranvccn0gp2kafkamskcl.i4lkx1.c25.kafka.us-east-1.amazonaws.com:9098
convera.event.publisher.region= us-east-1
convera.event.publisher.registryName= default-registry
convera.event.publisher.consumer.auto-start= true


#spring.redis.host = ranv-ccn-0-redis-kong.3same9.ng.0001.use1.cache.amazonaws.com
#spring.redis.host = localhost
#spring.redis.port = 6379
>>>>>>> 3ce2f843ef84df5ca9476f2325af492689de7228

# logging level
logging.level.org.springframework=ERROR

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
<<<<<<< HEAD


### File Upload Retrieve Data 1hAe8EDX6gBG0pC8daeW

#redis.host=localhost
#redis.port=6379
#redis.password=
#redis.database=0

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
=======
>>>>>>> 3ce2f843ef84df5ca9476f2325af492689de7228
